# PersonalWebsite

./: .editorconfig  PersonalWebsite.sln  README.md
PersonalWebsite/: App.razor  BlogEntryMeta.cs  BlogsClient.cs  Extensions.cs  NavigationManagerExtensions.cs  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  _Imports.razor
PersonalWebsite.Client/: PersonalWebsite.Client.csproj  _Imports.razor
PersonalWebsite.Client/Components/: AppWindow.razor  DeviceClock.razor  ResizableWindow.razor  ResizableWindow.razor.cs  ResizableWindow.razor.css  ResizableWindow.razor.js
PersonalWebsite.Client/Pages/: DesktopHome.razor  DesktopHome.razor.cs  Test.razor
PersonalWebsite.Client/Pages/Apps/Music/: MusicApp.razor  MusicApp.razor.cs  MusicApp.razor.css
PersonalWebsite/Components/: App.razor  Background.razor  Background.razor.css  Card.razor  Card.razor.cs  Card.razor.css  CascadingBlogContent.razor  CascadingBlogContent.razor.cs  LottiePlayer.razor  Markdown.razor  ResizableWindow.razor  ResizableWindow.razor.css  Routes.razor  StartupProgram.razor  Tag.razor  Tag.razor.css  TagList.razor  TagList.razor.css  Terminal.razor  Terminal.razor.css  TerminalCommand.razor  TerminalCommands.razor  TerminalCommands.razor.css  TerminalCursor.razor  TerminalCursor.razor.css  VaporwaveBackground.razor  VaporwaveBackground.razor.css  ZZZ.razor  ZZZ.razor.css  _Imports.razor
PersonalWebsite/Components/Layout/: DeviceLayout.razor  DeviceLayout.razor.css  ErrorBanner.razor  ErrorBanner.razor.css  MainLayout.razor
PersonalWebsite/Components/Pages/: DesktopHome.razor  DesktopHome.razor.cs  DesktopHome.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Messages.razor  Messages.razor.cs  Messages.razor.css
PersonalWebsite/Components/Pages/Apps/: AppContainer.razor  AppContainer.razor.css
PersonalWebsite/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  PageContainer.razor  PageContainer.razor.css  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  PageHeaderStyle.cs  StarryBackground.razor  StarryBackground.razor.css  WomanWithCat.razor  WomanWithCat.razor.css
PersonalWebsite/Pages/: Blog.razor  Blog.razor.cs  BlogEntry.razor  BlogEntry.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Shared/: MainLayout.razor
PersonalWebsite/Storage/: IStorageProvider.cs  LocalStorage.cs
PersonalWebsite/wwwroot/: app.css  app.js  appsettings.json  blog-data.json  code_animation.json  custom_lottie.json  index.html  vYzgwxCzpa.json  woman_working.json
PersonalWebsite/wwwroot/blog/: BlogTest1.md  BlogTest2.md
PersonalWebsite/wwwroot/css/: app.css
PersonalWebsite/wwwroot/js/: app.js  window.js
Site/: AppSettings.cs  Program.cs  Site.csproj  appsettings.json
Site/AI/: AIOptions.cs  Aibba.cs  AibbaHub.cs  AibbaKnowledge.cs  AibbaServiceDefaults.cs
Site/Components/: App.razor  LottiePlayer.razor  _Imports.razor
Site/Components/Layout/: VeryRealisticAnimationOfMyselfAndJax.razor
Site/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Site/Pages/: Home.razor
Site/wwwroot/: app.css  app.js  woman_working.json
Site/wwwroot/lottie/: woman_working.json
src/Site/Site/: Program.cs  Site.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Site/Site/AI/: AIOptions.cs  Aibba.cs  AibbaKnowledge.cs  AibbaPlugin.cs  (+2 more)
(+61 files in other folders)
